subgraphs/NeverminedConfig/schema.graphql

type Initialized @entity {
  id: ID!
  version: Int! # uint8
}

type NeverminedConfigChange @entity {
  id: ID!
  _whoChanged: Bytes! # address
  _parameter: Bytes! # bytes32
}

type OwnershipTransferred @entity {
  id: ID!
  previousOwner: Bytes! # address
  newOwner: Bytes! # address
}

type RoleAdminChanged @entity {
  id: ID!
  role: Bytes! # bytes32
  previousAdminRole: Bytes! # bytes32
  newAdminRole: Bytes! # bytes32
}

type RoleGranted @entity {
  id: ID!
  role: Bytes! # bytes32
  account: Bytes! # address
  sender: Bytes! # address
}

type RoleRevoked @entity {
  id: ID!
  role: Bytes! # bytes32
  account: Bytes! # address
  sender: Bytes! # address
}
