subgraphs/ConditionStoreManager/schema.graphql

type ConditionCreated @entity {
  id: ID! # bytes32
  _typeRef: Bytes! # address
  _who: Bytes! # address
}

type ConditionUpdated @entity {
  id: ID!
  _typeRef: Bytes! # address
  _state: Int! # uint8
  _who: Bytes! # address
}

type Initialized @entity {
  id: ID!
  version: Int! # uint8
}

type OwnershipTransferred @entity {
  id: ID!
  previousOwner: Bytes! # address
  newOwner: Bytes! # address
}

type RoleAdminChanged @entity {
  id: ID!
  role: Bytes! # bytes32
  previousAdminRole: Bytes! # bytes32
  newAdminRole: Bytes! # bytes32
}

type RoleGranted @entity {
  id: ID!
  role: Bytes! # bytes32
  account: Bytes! # address
  sender: Bytes! # address
}

type RoleRevoked @entity {
  id: ID!
  role: Bytes! # bytes32
  account: Bytes! # address
  sender: Bytes! # address
}
