subgraphs/AaveCreditTemplate/schema.graphql

type AgreementCreated @entity {
  id: ID!
  _agreementId: Bytes! # bytes32
  _did: Bytes! # bytes32
  _accessConsumer: Bytes! # address
  _accessProvider: Bytes! # address
  _timeLocks: [BigInt]! # uint256[]
  _timeOuts: [BigInt]! # uint256[]
}

type OwnershipTransferred @entity {
  id: ID!
  previousOwner: Bytes! # address
  newOwner: Bytes! # address
}

type VaultCreated @entity {
  id: ID!
  _vaultAddress: Bytes! # address
  _creator: Bytes! # address
  _lender: Bytes! # address
  _borrower: Bytes! # address
}
